<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:id="@+id/A"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"
        android:id="@+id/B"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/C"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D"
        android:id="@+id/D"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E"
        android:id="@+id/E"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="F"
        android:id="@+id/F"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="G"
        android:id="@+id/G"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H"
        android:id="@+id/H"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I"
        android:id="@+id/I"
        android:layout_weight="1"
        android:gravity="center"/>

</LinearLayout>