<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="출결 현황 조회"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:onClick="onButtonAttendClicked" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="시간표 조회"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:onClick="onButtonTimeTableClicked" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="이용안내"
        android:id="@+id/button8"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:onClick="onButtonUseInfoClicked" />
</LinearLayout>